{
  "name": "@cfn-modules/rds-postgres",
  "version": "1.2.0",
  "description": "RDS PostgreSQL database with secure firewall configuration, encryption, multi AZ, backup enabled, and alerting",
  "author": "Michael Wittig <michael@widdix.de>",
  "license": "Apache-2.0",
  "bundledDependencies": ["@cfn-modules/rds-instance"],
  "keywords": ["cfn-modules", "cfn-modules:ExposeName", "cfn-modules:ExposeDnsName"],
  "homepage": "https://github.com/cfn-modules",
  "bugs": {
    "url": "https://github.com/cfn-modules/rds-postgres/issues"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/cfn-modules/rds-postgres.git"
  }
}
